<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- utility css file -->
    <link rel="stylesheet" href="css/utility.css">
    <!-- style css file -->
    <link rel = "stylesheet" href = "css/style.css">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
   
    <!-- navbar section -->
    <nav class = "navbar">
      <div class = "container">
        <div class = "brand-and-toggler">
          <a href = "index.html" class = "navbar-brand">Sachin</a>
          <button type = "button" class = "navbar-toggler" id = "navbar-toggler">
            <span>
              <i class = "fas fa-bars"></i>
            </span>
          </button>
        </div>

        <div class = "navbar-collapse">
          <ul class = "navbar-nav">
            <li class = "nav-item">
              <a href = "index.html" class = "nav-link">home</a>
            </li>
            <li class = "nav-item">
              <a href = "about.html" class = "nav-link">about</a>
            </li>
            <li class = "nav-item">
              <a href = "resume.html" class = "nav-link">resume</a>
            </li>
            <li class = "nav-item">
              <a href = "services.html" class = "nav-link">services</a>
            </li>
            <li class = "nav-item">
              <a href = "skills.html" class = "nav-link">skills</a>
            </li>
            <li class = "nav-item">
              <a href = "projects.html" class = "nav-link">projects</a>
            </li>
            <li class = "nav-item">
              <a href = "blog.html" class = "nav-link">blog</a>
            </li>
            <li class = "nav-item nav-active">
              <a href = "contact.html" class = "nav-link">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end of navbar section -->



    <!-- blog page -->
    <section class = "blog container">
      <div class = "title">
        <h2>posts</h2>
        <div>
          <h2>my blog</h2>
        </div>
      </div>

      <p class = "text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus architecto fugit veniam ad consectetur, perferendis, voluptatum, commodi cum facere accusantium error alias ex exercitationem. Explicabo?</p>

      <div class = "row">
        <div class = "item">
          <div class = "item-img">
            <img src = "assets/blog-img-1.jpg" alt = "blog image">
          </div>
          <div class = "item-content">
            <span>june 22, 2022 &nbsp; admin
              <i class = "fas fa-comment-alt"></i> 3
            </span>
            <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, aliquam</h2>
            <p class = "text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, voluptas sint architecto, repellendus quae facilis eaque aperiam fugiat vel, similique necessitatibus tenetur saepe commodi repudiandae perferendis error eligendi omnis iste?</p>
            <button type = "button" class = "btn">read more</button>
          </div>
        </div>

        <div class = "item">
          <div class = "item-img">
            <img src = "assets/blog-img-2.jpg" alt = "blog image">
          </div>
          <div class = "item-content">
            <span>june 22, 2022 &nbsp; admin
              <i class = "fas fa-comment-alt"></i> 3
            </span>
            <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, aliquam</h2>
            <p class = "text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, voluptas sint architecto, repellendus quae facilis eaque aperiam fugiat vel, similique necessitatibus tenetur saepe commodi repudiandae perferendis error eligendi omnis iste?</p>
            <button type = "button" class = "btn">read more</button>
          </div>
        </div>

        <div class = "item">
          <div class = "item-img">
            <img src = "assets/blog-img-3.jpg" alt = "blog image">
          </div>
          <div class = "item-content">
            <span>june 22, 2022 &nbsp; admin
              <i class = "fas fa-comment-alt"></i> 3
            </span>
            <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, aliquam</h2>
            <p class = "text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, voluptas sint architecto, repellendus quae facilis eaque aperiam fugiat vel, similique necessitatibus tenetur saepe commodi repudiandae perferendis error eligendi omnis iste?</p>
            <button type = "button" class = "btn">read more</button>
          </div>
        </div>

        <div class = "item">
          <div class = "item-img">
            <img src = "assets/blog-img-4.jpg" alt = "blog image">
          </div>
          <div class = "item-content">
            <span>june 22, 2022 &nbsp; admin
              <i class = "fas fa-comment-alt"></i> 3
            </span>
            <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, aliquam</h2>
            <p class = "text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, voluptas sint architecto, repellendus quae facilis eaque aperiam fugiat vel, similique necessitatibus tenetur saepe commodi repudiandae perferendis error eligendi omnis iste?</p>
            <button type = "button" class = "btn">read more</button>
          </div>
        </div>

        <div class = "item">
          <div class = "item-img">
            <img src = "assets/blog-img-5.jpg" alt = "blog image">
          </div>
          <div class = "item-content">
            <span>june 22, 2022 &nbsp; admin
              <i class = "fas fa-comment-alt"></i> 3
            </span>
            <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, aliquam</h2>
            <p class = "text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, voluptas sint architecto, repellendus quae facilis eaque aperiam fugiat vel, similique necessitatibus tenetur saepe commodi repudiandae perferendis error eligendi omnis iste?</p>
            <button type = "button" class = "btn">read more</button>
          </div>
        </div>

        <div class = "item">
          <div class = "item-img">
            <img src = "assets/blog-img-6.jpg" alt = "blog image">
          </div>
          <div class = "item-content">
            <span>june 22, 2022 &nbsp; admin
              <i class = "fas fa-comment-alt"></i> 3
            </span>
            <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, aliquam</h2>
            <p class = "text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, voluptas sint architecto, repellendus quae facilis eaque aperiam fugiat vel, similique necessitatibus tenetur saepe commodi repudiandae perferendis error eligendi omnis iste?</p>
            <button type = "button" class = "btn">read more</button>
          </div>
        </div>
      </div>

      <div class = "pagination">
        <a href = "#" class = "page-link">1</a>
        <a href = "#" class = "page-link">2</a>
        <a href = "#" class = "page-link">3</a>
        <a href = "#" class = "page-link">4</a>
      </div>
    </section>
    <!-- end of blog page -->
    
    

   
    <!-- footer -->
    <footer class = "footer container">
      <div class = "row">
        <div class = "col">
          <h3 class = "footer-title">about</h3>
          <p class = "text">I'm Sachin Kumar Aspring Software developer . I am seeking a role which allows me to coninue learining and perfecting my skills as I provide high-quality work, and encourages me to flourish as a Software engineer.</p>
          <div class = "social-links">
            <a href = "#"><i class = "fab fa-twitter"></i></a>
            <a href = "#"><i class = "fab fa-facebook"></i></a>
            <a href = "#"><i class = "fab fa-instagram"></i></a>
          </div>
        </div>

        <div class = "col">
          <h3 class = "footer-title">links</h3>
          <div class = "footer-links">
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              home
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              about
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              services
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              contact
            </a>
          </div>
        </div>

        <div class = "col">
          <h3 class = "footer-title">more</h3>
          <div class = "footer-links">
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              frontend web work
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              web design
            </a>

          </div>
        </div>

        <div class = "col">
          <h3 class = "footer-title">have a question?</h3>
          <div>
            <span>
              <i class = "fas fa-map-marker-alt"></i>
            </span>
            <span class = "text"> Bhopal ,Madhya Pradesh</span>
          </div>

          <div>
            <span>
              <i class = "fas fa-phone"></i>
            </span>
            <span class = "text">+91 7903576139</span>
          </div>

          <div>
            <span>
              <i class = "fas fa-envelope"></i>
            </span>
            <span class = "text">sachinkumarp720@gmail.com</span>
          </div>
        </div>
      </div>

      <div class = "footer-text">
        <p class = "text">Copyright &copy; 2023 by Sachin Kumar</p>
      </div>
    </footer>
    <!-- end of footer -->


    <!-- custom js file -->
    <script src="js/script.js"></script>
  </body>
</html>